{
  "name": "arsip-surat-sekolah",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev",
    "install-deps": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
